
  body {
    font-family: Noto Sans;
    font-size: 16px;
    padding: 0;
    margin: 0;
  }

  * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  #content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows:auto;
    /*max-width: 60em;*/
    margin: 0 auto;
    grid-template-areas:
    "header header header header header header header header header header header header"
    ". nav nav main main main main main main main main main"
    ". nav nav main main main main main main main main main"
    "aside aside aside aside aside aside section section section section section section"
    "footer footer footer footer footer footer footer footer footer footer footer footer";

  }

#content {


}

.header {
grid-area: header;
margin: 0;
padding: 0;
}
/* masthead */
.header-outer{
  background: #587220;
  color: #fff;
}

.header-inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .3125em;
}

.header-inner li{
  list-style-type:none;
  display: flex;
  padding:0 .25em;
}

.hor-icos{
  display: flex;
}

.site-title{
  font-size: 2em;
}

.main {
grid-area: main;
}

.main h1,
.main h2{
display: flex;
font-size: 1.75em;
font-weight: bolder;
color: #375924;
justify-content: center;
}

.main div{
width:100%;
padding:1em;
}

.main img{
display:block;
width:100%;
height:auto;
margin:0 auto;
max-width:47em;
}

.main h2{
  font-size:1.25em;
  padding: .5em ;
}

.main h2 li{
  font-size: .5em;
  margin: .5em;
}

.nav {
grid-area: nav;
}

.nav ul{
list-style-type: none;
}

.nav li a{
  display: flex;
  text-decoration: none;
  background: #375924;
  color: #fff;
  padding: .125em .25em;
  margin-bottom: .125em;
}

.nav li:nth-child(1){
  margin-top:.25em;
}

.nav li a:hover{
  background: #9BCB39;
  color: #222;
}

.aside {
grid-area: aside;

}

.section {
grid-area: section;

}

.aside,
.section{
  padding: 1em;
}

.card{
  box-shadow: .0625em .25em .125em rgba(0,0,0,0.5);
  transition: 0.3s;
}

.card> img{
  display: block;
  margin: 0 auto;

}

.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.7);
}

.card-box{
  padding: .25em 1em;
  background: #fff;
}

.foot {
grid-area: footer;
display: flex;
justify-content: center;
}

@media (max-width:768px){
#content {
  grid-template-areas:
  "header header header header header header header header header header header header"
  "nav nav nav nav nav nav nav nav nav nav nav nav"
  "main main main main main main main main main main main main"
  "main main main main main main main main main main main main"
  "section section section section section section section section section section section section"
  "aside aside aside aside aside aside aside aside aside aside aside aside"
  "footer footer footer footer footer footer footer footer footer footer footer footer";
}

}
